# Java 파일에서 테스트
java.file.test=Hello, World!! 

# properties 파일에서 테스트
properties.file.port=8080

properties.datasource.url=jdbc:mysql://localhost:3306/testboot?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
properties.datasource.username=root
properties.datasource.password=tjdngur123


